{
  "name": "calculator-api",
  "version": "1.0.0",
  "description": "This is a simple calculator in node, using Hapi.js",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "hapi"
  ],
  "author": "cborim && vini",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "hapi": "^13.4.1",
    "mocha": "^2.5.3"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
